<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="media/img/cross.png" type="image/x-icon">
    <title>Seongheon Hong</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div id="headers"></div>
</body>
<!--------------------------------------------------------------------------------------------------------------->
<style>
    #bar_prj {
        font-weight: bold;
        text-decoration-line:none;
    }
</style>
<body>
    <div class="container">
        <div class="row"><h3>Research</h3></div>       
        <div class="row"><!-- Project 1. Kirigami inspired wearable strain sensor -->
            <h4>@ <a href="https://fab.snu.ac.kr" target="_blank">IDIM Lab.</a> in SNU</h4>
            <hr>
            <div class="col-sm-3"><img class="img-fluid" src="media/img/kirigami_1.webp"
                    style="object-fit: scale-down;" /></div>

            <div class="col-sm-9">
                <h5><b>Wearable Piezoelectric Strain Sensor / E-harvestor</b></h5>
                <details>
                    <summary>Video</summary>
                    <video style="width: 360px; border-radius: 1.5em;"
                        src="https://static-content.springer.com/esm/art%3A10.1038%2Fs41528-022-00186-4/MediaObjects/41528_2022_186_MOESM2_ESM.mp4"
                        controls></video>
                </details>
                <details>
                    <summary>Details</summary><small>
                        <hr>

                        <h6><b>Piezoelectric strain sensor with high sensitivity and high stretchability based on
                                kirigami design cutting</b></h6>
                        Young-Gyun Kim, Ji-Hyeon Song, <b>Seongheon Hong</b>, Sung-Hoon Ahn<br />
                        <em>npj Flexible Electronics</em>, 2022. (
                        <a href="https://www.nature.com/articles/s41528-022-00186-4" target="_blank">paper</a> /
                        <a href="media/files/kirigami_app.pdf" target="_blank">application glove schematic & PCB
                            design</a> /
                        <a href="https://github.com/seongheonhong/SNU_kirigami" target="_blank">code</a> )<br />
                        Unfortunately, source code for emebedded controller(nrf52810) was lost.
                        It will be uploaded as soon as found in some directory... <br />
                        Some additional information not inclued in manuscript(mainly about application glove): <br />
                        Embedded: <em>nRF5 SDK, softdevice s132, SEGGER Embedded Studio.</em> <br />
                        PC: <em>Max 8</em>
                        <hr>

                        <h6><b>Improved performance of stretchable piezoelectric energy harvester based on stress
                                rearrangement</b></h6>
                        Young-Gyun Kim*, <b>Seongheon Hong*</b>, Bosun Hwang, Sung-Hoon Ahn, Ji-Hyeon Song<br />
                        <em>Scientific Reports</em>, (* indicates co-first authors. <b>Accepted</b>)<br />
                    </small>
                </details>
            </div>            
        </div>        
        <!-- Project 2. Rehab. Glove -->
        <div class="row">
            <h4>@ <a href="https://biorobotics.snu.ac.kr" target="_blank">Biorobotics Lab.</a> in
                SNU</h4>
            <hr>
            <div class="col-sm-3"><br /><img class="img-fluid" src="media/img/hitl_dps.png" /></div>
            <div class="col-sm-9">
                <h5><b>Rehabilitation Glove : Human In The Loop - Design Parameter Set System</b></h5>
                <details>
                    <summary>Finger Mockup Video - springlike</summary>
                        <video style="width: 360px; border-radius: 1.5em;" src="media/vid/Finger_Vid.mp4" controls></video>
                </details>
                <details>                    
                    <summary>Details</summary><small>
                        <h6><b>Implementation of HITL-DPS system for Customized Extensor Design</b></h6>
                        <b>Seongheon Hong</b>, in progress, undergraduate thesis 
                        ( <a href="https://github.com/seongheonhong/SNU_Rehab_Glove/tree/semi" target="_blank">code</a>
                        )
                        <br>
                    </small>
                </details>
            </div>
        </div>
       
    </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>    
    <script src="js/popper.min.js" ></script>    
    <script type="text/javascript">   
        $(document).ready( function() {
        $("#headers").load("common/header.html");
        });
    </script>
</body>

</html>